@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* .add-page{
  height:300vh;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans";
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  font-size: 1.1rem;
  font-weight: 500;
}

span {
  text-transform: uppercase;
  font-family: "DM Mono";
  font-size: 0.75rem;
  font-weight: 500;
}

section {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 2rem;
  overflow: hidden;
}

.hero {
  background-color: beige;
  color: black;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: beige;
}

.hero-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-cards .card {
  flex: 1;
  position: relative;
  aspect-ratio: 5/7;
  padding: 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hero-cards .card span {
  font-size: 0.7rem;
}

.hero-cards .card#hero-card-1 {
  background-color: darkcyan;
  transform-origin: top right;
  z-index: 5;
}

.hero-cards .card#hero-card-2 {
  background-color: aqua;
  z-index: 4;
}

.hero-cards .card#hero-card-3 {
  background-color: royalblue;
  transform-origin: top left;
  z-index: 3;
}
.hero-cards .card#hero-card-4 {
  background-color: darkblue;
  transform-origin: top left;
  z-index: 2;
}
.hero-cards .card#hero-card-5 {
  background-color: rgb(255, 1, 170);
  transform-origin: top left;
  z-index: 1;
}
.hero-cards .card#hero-card-6 {
  background-color: rgb(253, 1, 1);
  transform-origin: top left;
  z-index: 0;
}


.services {
  padding: 8rem 2rem;
}

.services-header {
  position: relative;
  width: 100%;
  text-align: center;
  transform: translateY(400%);
  will-change: transform;
}

.cards {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100svh;
  display: flex;
  justify-content: center;
  z-index: -1;
  background-color: beige;
}

.cards-container {
  position: relative;
  width: 75%;
  height: 100%;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.cards-container .card {
  flex: 1;
  position: relative;
  aspect-ratio: 5/7;
  perspective: 1000px;
}

.cards-container .card .card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  animation: floating 2s infinite ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

#card-1 .card-wrapper {
  animation-delay: 0;
}

#card-2 .card-wrapper {
  animation-delay: 0.25s;
}

#card-3 .card-wrapper {
  animation-delay: 0.5s;
}

#card-4 .card-wrapper {
  animation-delay: 0.75s;
}


#card-5 .card-wrapper {
  animation-delay: 1s;
}
#card-6 .card-wrapper {
  animation-delay: 1.25s;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-front {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#card-1 .flip-card-front {
  background-color: cadetblue;
}

#card-2 .flip-card-front {
  background-color: violet;
}

#card-3 .flip-card-front {
  background-color: blanchedalmond;
}

#card-4 .flip-card-front {
  background-color: beige;
}

#card-5 .flip-card-front {
  background-color: blueviolet;
}

#card-6 .flip-card-front {
  background-color: rgb(2, 204, 255);
}

.flip-card-back {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  transform: rotateY(180deg);
}

.card-copy {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-copy p {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: bisque;
  border-radius: 0.25rem;
}

/* .cards #card-1 {
  transform: translateX(100%) translateY(-100%) rotate(-10deg) scale(0.25);
  z-index: 5;
}

.cards #card-2 {
  transform: translateX(0%) translateY(-100%) rotate(-10deg) scale(0.25);
  z-index: 4;
}

.cards #card-3 {
  transform: translateX(-100%) translateY(-100%) rotate(5deg) scale(0.25);
  z-index: 3;
}

.cards #card-4 {
  transform: translateX(0%) translateY(-100%) rotate(0deg) scale(0.25);
  z-index: 2;
}

.cards #card-5 {
  transform: translateX(-300%) translateY(-100%) rotate(5deg) scale(0.25);
  z-index: 1;
}

.cards #card-6 {
  transform: translateX(-300%) translateY(-100%) rotate(10deg) scale(0.25);
  z-index: 0;
} */

.cards .cards-container .card {
  opacity: 0;
}

.mobile-cards {
  display: none;
}